# Projeto-Integrador-Oracle-Teste-CI-CD

./: .env  .gitignore  Dockerfile  Dockerfile.txt  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml  maven.yml
backend/: pom.xml
backend/src/main/java/com/fluffy/backend/: BackendApplication.java
backend/src/main/java/com/fluffy/backend/DTO/: CsvData.java  CsvSupplerData.java  StocksAndSupplierStockOfferDTO.java  StocksListDTO.java  SupplierDTO.java
backend/src/main/java/com/fluffy/backend/controller/: CsvSupplierController.java  SupplierStockOfferController.java  SuppliersController.java
backend/src/main/java/com/fluffy/backend/entity/: CommandDw.java  Product.java  ProductCommand.java  ProductDw.java  Stocks.java  SupplierStockOffer.java
backend/src/main/java/com/fluffy/backend/repository/: ProductCommandRepository.java  ProductDwRepository.java  ProductRepository.java  StockProductRepository.java  SupplierStockRepository.java  SuppliersRepository.java
backend/src/main/java/com/fluffy/backend/service/: CsvService.java  StocksService.java
backend/src/main/java/com/fluffy/backend/util/: CsvUtils.java
backend/src/main/resources/: application.properties
backend/src/main/resources/liquibase/: master.xml
backend/src/main/resources/liquibase/changelogs/: changelog-v1.0.xml
backend/src/test/java/com/fluffy/backend/controller/: CsvControllerTest.java  StocksControllerTest.java  SupplierStockOfferControllerTest.java
backend/src/test/java/com/fluffy/backend/service/: CsvServiceTest.java  CsvSupplierServiceTest.java  SupplierStockOfferServiceTest.java
backend/src/test/java/com/fluffy/backend/util/: CsvSupplierUtilsTest.java
backend/src/test/resources/: application.properties
oracle/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/main/java/com/fluffy/backend/DTO/: CsvData.java  SupplierStockOfferDTO.java
src/main/java/com/fluffy/backend/Swagger/: SwaggerConfig.java
src/main/java/com/fluffy/backend/controller/: CsvController.java  StocksController.java
src/main/java/com/fluffy/backend/entity/: Command.java  PaymentsMethods.java  Product.java  ProductCommandDw.java  StockProduct.java  SupplierStock.java  Suppliers.java
src/main/java/com/fluffy/backend/repository/: CommandDwRepository.java  CommandRepository.java  PaymentsMethodsRepository.java  ProductCommandDwRepository.java  StocksRepository.java  SupplierStockOfferRepository.java
src/main/java/com/fluffy/backend/service/: CsvSupplierService.java  SupplierStockOfferService.java  SuppliersService.java
src/main/java/com/fluffy/backend/util/: CsvSupplierUtils.java  CsvUtils.java
src/test/java/com/fluffy/backend/: BackendApplicationTests.java
src/test/java/com/fluffy/backend/controller/: CsvSupplierControllerTest.java  SuppliersControllerTest.java
src/test/java/com/fluffy/backend/service/: CsvServiceTest.java  StocksServiceTest.java  SuppliersServiceTest.java
src/test/java/com/fluffy/backend/util/: CsvUtilsTest.java
