bdfluffy_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gb249dac0deddf7_bdfluffy_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdfluffy_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gb249dac0deddf7_bdfluffy_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdfluffy_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gb249dac0deddf7_bdfluffy_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdfluffy_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gb249dac0deddf7_bdfluffy_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

bdfluffy_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gb249dac0deddf7_bdfluffy_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



