# Configurações do Banco de Dados Oracle 1
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@bdfluffy_low?TNS_ADMIN=/home/user/oracle_wallet
# spring.datasource.username=ADMIN
# spring.datasource.password=Fluffyfatec123
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12crDialect


# Configurações do Banco de Dados Oracle 2
# Substitua os valores abaixo pelos do seu segundo banco de dados, se necessário
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@datawarehousefluffy_medium?TNS_ADMIN=/Users/Wallet_DatawarehouseFluffy
# spring.datasource.username=ADMIN
# spring.datasource.password=Fluffyfatec123
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

# ## Propriedades de UCP
# oracle.jdbc.fanEnabled=false
# spring.datasource.type=oracle.ucp.jdbc.PoolDataSource
# spring.datasource.oracleucp.connection-factory-class-name=oracle.jdbc.pool.OracleDataSource
# spring.datasource.oracleucp.sql-for-validate-connection=select * from dual
# spring.datasource.oracleucp.connection-pool-name=connectionPoolName1
# spring.datasource.oracleucp.initial-pool-size=15
# spring.datasource.oracleucp.min-pool-size=10
# spring.datasource.oracleucp.max-pool-size=30

## Configuração de Logging
#logging.level.root=trace
#logging.file.name=logs.log
#logging.level.oracle.ucp=trace

#H2 configuration
spring.data.source.driver-class-name=org.h2.Driver
spring.data.source.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.data.source.username=sa
spring.data.source.password=sa

# Porta do Servidor
# server.port=8080

## Hibernate DDL Auto
##spring.jpa.hibernate.ddl-auto=validate

## Estratégia de Correspondência de Caminho
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.liquibase.change-log=liquibase/master.xml

